assistant_FR/nlu_engine/probabilistic_intent_parser/intent_parser.json (before)
{
  "config": {
    "intent_classifier_config": {
      "data_augmentation_config": {
        "add_builtin_entities_examples": false,
        "max_unknown_words": 5,
        "min_utterances": 20,
        "noise_factor": 5,
        "unknown_word_prob": 0.5,
        "unknown_words_replacement_string": "unknownword"
      },
      "featurizer_config": {
        "added_cooccurrence_feature_ratio": 0,
        "cooccurrence_vectorizer_config": {
          "filter_stop_words": true,
          "keep_order": true,
          "unit_name": "cooccurrence_vectorizer",
          "unknown_words_replacement_string": "unknownword",
          "window_size": 5
        },
        "pvalue_threshold": 0.4,
        "tfidf_vectorizer_config": {
          "unit_name": "tfidf_vectorizer",
          "use_stemming": true,
          "word_clusters_name": null
        },
        "unit_name": "featurizer"
      },
      "random_seed": null,
      "unit_name": "log_reg_intent_classifier"
    },
    "slot_filler_config": {
      "crf_args": {
        "algorithm": "lbfgs",
        "c1": 0.1,
        "c2": 0.1
      },
      "data_augmentation_config": {
        "add_builtin_entities_examples": false,
        "capitalization_ratio": 0,
        "min_utterances": 200
      },
      "feature_factory_configs": [
        {
          "args": {
            "common_words_gazetteer_name": "top_10000_words_stemmed",
            "n": 1,
            "use_stemming": true
          },
          "factory_name": "ngram",
          "offsets": [
            -2,
            -1,
            0,
            1,
            2
          ]
        },
        {
          "args": {
            "common_words_gazetteer_name": "top_10000_words_stemmed",
            "n": 2,
            "use_stemming": true
          },
          "factory_name": "ngram",
          "offsets": [
            -2,
            1
          ]
        },
        {
          "args": {},
          "factory_name": "is_digit",
          "offsets": [
            -1,
            0,
            1
          ]
        },
        {
          "args": {},
          "factory_name": "is_first",
          "offsets": [
            -2,
            -1,
            0
          ]
        },
        {
          "args": {},
          "factory_name": "is_last",
          "offsets": [
            0,
            1,
            2
          ]
        },
        {
          "args": {
            "tagging_scheme_code": 2,
            "use_stemming": true
          },
          "drop_out": 0.1,
          "factory_name": "entity_match",
          "offsets": [
            -2,
            -1,
            0
          ]
        },
        {
          "args": {
            "tagging_scheme_code": 1
          },
          "factory_name": "builtin_entity_match",
          "offsets": [
            -2,
            -1,
            0
          ]
        }
      ],
      "random_seed": null,
      "tagging_scheme": 1,
      "unit_name": "crf_slot_filler"
    },
    "unit_name": "probabilistic_intent_parser"
  },
  "slot_fillers": [
    {
      "intent": "rmesnard:asktowait",
      "slot_filler_name": "slot_filler_0"
    },
    {
      "intent": "rmesnard:getmessage",
      "slot_filler_name": "slot_filler_1"
    },
    {
      "intent": "rmesnard:reply",
      "slot_filler_name": "slot_filler_2"
    },
    {
      "intent": "rmesnard:sayno",
      "slot_filler_name": "slot_filler_3"
    },
    {
      "intent": "rmesnard:sayyes",
      "slot_filler_name": "slot_filler_4"
    },
    {
      "intent": "rmesnard:servicename",
      "slot_filler_name": "slot_filler_5"
    }
  ]
}

assistant_FR/nlu_engine/probabilistic_intent_parser/intent_parser.json (after)
{
  "config": {
    "intent_classifier_config": {
      "data_augmentation_config": {
        "add_builtin_entities_examples": false,
        "max_unknown_words": 5,
        "min_utterances": 20,
        "noise_factor": 5,
        "unknown_word_prob": 0.5,
        "unknown_words_replacement_string": "unknownword"
      },
      "featurizer_config": {
        "added_cooccurrence_feature_ratio": 0,
        "cooccurrence_vectorizer_config": {
          "filter_stop_words": true,
          "keep_order": true,
          "unit_name": "cooccurrence_vectorizer",
          "unknown_words_replacement_string": "unknownword",
          "window_size": 5
        },
        "pvalue_threshold": 0.4,
        "tfidf_vectorizer_config": {
          "unit_name": "tfidf_vectorizer",
          "use_stemming": true,
          "word_clusters_name": null
        },
        "unit_name": "featurizer"
      },
      "random_seed": null,
      "unit_name": "log_reg_intent_classifier"
    },
    "slot_filler_config": {
      "crf_args": {
        "algorithm": "lbfgs",
        "c1": 0.1,
        "c2": 0.1
      },
      "data_augmentation_config": {
        "add_builtin_entities_examples": false,
        "capitalization_ratio": 0,
        "min_utterances": 200
      },
      "feature_factory_configs": [
        {
          "args": {
            "common_words_gazetteer_name": "top_10000_words_stemmed",
            "n": 1,
            "use_stemming": true
          },
          "factory_name": "ngram",
          "offsets": [
            -2,
            -1,
            0,
            1,
            2
          ]
        },
        {
          "args": {
            "common_words_gazetteer_name": "top_10000_words_stemmed",
            "n": 2,
            "use_stemming": true
          },
          "factory_name": "ngram",
          "offsets": [
            -2,
            1
          ]
        },
        {
          "args": {},
          "factory_name": "is_digit",
          "offsets": [
            -1,
            0,
            1
          ]
        },
        {
          "args": {},
          "factory_name": "is_first",
          "offsets": [
            -2,
            -1,
            0
          ]
        },
        {
          "args": {},
          "factory_name": "is_last",
          "offsets": [
            0,
            1,
            2
          ]
        },
        {
          "args": {
            "tagging_scheme_code": 2,
            "use_stemming": true
          },
          "drop_out": 0.1,
          "factory_name": "entity_match",
          "offsets": [
            -2,
            -1,
            0
          ]
        },
        {
          "args": {
            "tagging_scheme_code": 1
          },
          "factory_name": "builtin_entity_match",
          "offsets": [
            -2,
            -1,
            0
          ]
        }
      ],
      "random_seed": null,
      "tagging_scheme": 1,
      "unit_name": "crf_slot_filler"
    },
    "unit_name": "probabilistic_intent_parser"
  },
  "slot_fillers": [
    {
      "intent": "rmesnard:asktowait",
      "slot_filler_name": "slot_filler_0"
    },
    {
      "intent": "rmesnard:getmessage",
      "slot_filler_name": "slot_filler_1"
    },
    {
      "intent": "rmesnard:readmessage",
      "slot_filler_name": "slot_filler_2"
    },
    {
      "intent": "rmesnard:reply",
      "slot_filler_name": "slot_filler_3"
    },
    {
      "intent": "rmesnard:sayno",
      "slot_filler_name": "slot_filler_4"
    },
    {
      "intent": "rmesnard:sayyes",
      "slot_filler_name": "slot_filler_5"
    },
    {
      "intent": "rmesnard:servicename",
      "slot_filler_name": "slot_filler_6"
    }
  ]
}

assistant_FR/nlu_engine/probabilistic_intent_parser/intent_parser.json (diff)
@@ -136,20 +136,24 @@
       "slot_filler_name": "slot_filler_1"
     },
     {
-      "intent": "rmesnard:reply",
+      "intent": "rmesnard:readmessage",
       "slot_filler_name": "slot_filler_2"
     },
     {
-      "intent": "rmesnard:sayno",
+      "intent": "rmesnard:reply",
       "slot_filler_name": "slot_filler_3"
     },
     {
-      "intent": "rmesnard:sayyes",
+      "intent": "rmesnard:sayno",
       "slot_filler_name": "slot_filler_4"
     },
     {
-      "intent": "rmesnard:servicename",
+      "intent": "rmesnard:sayyes",
       "slot_filler_name": "slot_filler_5"
+    },
+    {
+      "intent": "rmesnard:servicename",
+      "slot_filler_name": "slot_filler_6"
     }
   ]
 }
