assistant/nlu_engine/probabilistic_intent_parser/slot_filler_1/slot_filler.json (before)
{
  "config": {
    "crf_args": {
      "algorithm": "lbfgs",
      "c1": 0.1,
      "c2": 0.1
    },
    "data_augmentation_config": {
      "add_builtin_entities_examples": false,
      "capitalization_ratio": 0,
      "min_utterances": 200
    },
    "feature_factory_configs": [
      {
        "args": {
          "common_words_gazetteer_name": "top_10000_words_stemmed",
          "n": 1,
          "use_stemming": true
        },
        "factory_name": "ngram",
        "offsets": [
          -2,
          -1,
          0,
          1,
          2
        ]
      },
      {
        "args": {
          "common_words_gazetteer_name": "top_10000_words_stemmed",
          "n": 2,
          "use_stemming": true
        },
        "factory_name": "ngram",
        "offsets": [
          -2,
          1
        ]
      },
      {
        "args": {},
        "factory_name": "is_digit",
        "offsets": [
          -1,
          0,
          1
        ]
      },
      {
        "args": {},
        "factory_name": "is_first",
        "offsets": [
          -2,
          -1,
          0
        ]
      },
      {
        "args": {},
        "factory_name": "is_last",
        "offsets": [
          0,
          1,
          2
        ]
      },
      {
        "args": {
          "tagging_scheme_code": 2,
          "use_stemming": true
        },
        "drop_out": 0.1,
        "factory_name": "entity_match",
        "offsets": [
          -2,
          -1,
          0
        ]
      },
      {
        "args": {
          "tagging_scheme_code": 1
        },
        "factory_name": "builtin_entity_match",
        "offsets": [
          -2,
          -1,
          0
        ]
      }
    ],
    "random_seed": null,
    "tagging_scheme": 1,
    "unit_name": "crf_slot_filler"
  },
  "crf_model_file": null,
  "intent": "rmesnard:sayno",
  "language_code": "fr",
  "slot_name_mapping": {}
}

assistant/nlu_engine/probabilistic_intent_parser/slot_filler_1/slot_filler.json (after)
{
  "config": {
    "crf_args": {
      "algorithm": "lbfgs",
      "c1": 0.1,
      "c2": 0.1
    },
    "data_augmentation_config": {
      "add_builtin_entities_examples": false,
      "capitalization_ratio": 0,
      "min_utterances": 200
    },
    "feature_factory_configs": [
      {
        "args": {
          "common_words_gazetteer_name": "top_10000_words_stemmed",
          "n": 1,
          "use_stemming": true
        },
        "factory_name": "ngram",
        "offsets": [
          -2,
          -1,
          0,
          1,
          2
        ]
      },
      {
        "args": {
          "common_words_gazetteer_name": "top_10000_words_stemmed",
          "n": 2,
          "use_stemming": true
        },
        "factory_name": "ngram",
        "offsets": [
          -2,
          1
        ]
      },
      {
        "args": {},
        "factory_name": "is_digit",
        "offsets": [
          -1,
          0,
          1
        ]
      },
      {
        "args": {},
        "factory_name": "is_first",
        "offsets": [
          -2,
          -1,
          0
        ]
      },
      {
        "args": {},
        "factory_name": "is_last",
        "offsets": [
          0,
          1,
          2
        ]
      },
      {
        "args": {
          "tagging_scheme_code": 2,
          "use_stemming": true
        },
        "drop_out": 0.1,
        "factory_name": "entity_match",
        "offsets": [
          -2,
          -1,
          0
        ]
      },
      {
        "args": {
          "tagging_scheme_code": 1
        },
        "factory_name": "builtin_entity_match",
        "offsets": [
          -2,
          -1,
          0
        ]
      },
      {
        "args": {
          "cluster_name": "brown_clusters",
          "use_stemming": false
        },
        "factory_name": "word_cluster",
        "offsets": [
          -2,
          -1,
          0,
          1
        ]
      }
    ],
    "random_seed": null,
    "tagging_scheme": 1,
    "unit_name": "crf_slot_filler"
  },
  "crf_model_file": null,
  "intent": "rmesnard:sayno",
  "language_code": "en",
  "slot_name_mapping": {}
}

assistant/nlu_engine/probabilistic_intent_parser/slot_filler_1/slot_filler.json (diff)
@@ -88,6 +88,19 @@
           -1,
           0
         ]
+      },
+      {
+        "args": {
+          "cluster_name": "brown_clusters",
+          "use_stemming": false
+        },
+        "factory_name": "word_cluster",
+        "offsets": [
+          -2,
+          -1,
+          0,
+          1
+        ]
       }
     ],
     "random_seed": null,
@@ -96,6 +109,6 @@
   },
   "crf_model_file": null,
   "intent": "rmesnard:sayno",
-  "language_code": "fr",
+  "language_code": "en",
   "slot_name_mapping": {}
 }
