assistant/nlu_engine/nlu_engine.json (before)
{
  "builtin_entity_parser": "builtin_entity_parser",
  "config": {
    "intent_parsers_configs": [
      {
        "ignore_stop_words": true,
        "max_pattern_length": 1000,
        "max_queries": 500,
        "unit_name": "deterministic_intent_parser"
      },
      {
        "intent_classifier_config": {
          "data_augmentation_config": {
            "add_builtin_entities_examples": false,
            "max_unknown_words": 5,
            "min_utterances": 20,
            "noise_factor": 5,
            "unknown_word_prob": 0.5,
            "unknown_words_replacement_string": "unknownword"
          },
          "featurizer_config": {
            "added_cooccurrence_feature_ratio": 0,
            "cooccurrence_vectorizer_config": {
              "filter_stop_words": true,
              "keep_order": true,
              "unit_name": "cooccurrence_vectorizer",
              "unknown_words_replacement_string": "unknownword",
              "window_size": 5
            },
            "pvalue_threshold": 0.4,
            "tfidf_vectorizer_config": {
              "unit_name": "tfidf_vectorizer",
              "use_stemming": true,
              "word_clusters_name": null
            },
            "unit_name": "featurizer"
          },
          "random_seed": null,
          "unit_name": "log_reg_intent_classifier"
        },
        "slot_filler_config": {
          "crf_args": {
            "algorithm": "lbfgs",
            "c1": 0.1,
            "c2": 0.1
          },
          "data_augmentation_config": {
            "add_builtin_entities_examples": false,
            "capitalization_ratio": 0,
            "min_utterances": 200
          },
          "feature_factory_configs": [
            {
              "args": {
                "common_words_gazetteer_name": "top_10000_words_stemmed",
                "n": 1,
                "use_stemming": true
              },
              "factory_name": "ngram",
              "offsets": [
                -2,
                -1,
                0,
                1,
                2
              ]
            },
            {
              "args": {
                "common_words_gazetteer_name": "top_10000_words_stemmed",
                "n": 2,
                "use_stemming": true
              },
              "factory_name": "ngram",
              "offsets": [
                -2,
                1
              ]
            },
            {
              "args": {},
              "factory_name": "is_digit",
              "offsets": [
                -1,
                0,
                1
              ]
            },
            {
              "args": {},
              "factory_name": "is_first",
              "offsets": [
                -2,
                -1,
                0
              ]
            },
            {
              "args": {},
              "factory_name": "is_last",
              "offsets": [
                0,
                1,
                2
              ]
            },
            {
              "args": {
                "tagging_scheme_code": 2,
                "use_stemming": true
              },
              "drop_out": 0.1,
              "factory_name": "entity_match",
              "offsets": [
                -2,
                -1,
                0
              ]
            },
            {
              "args": {
                "tagging_scheme_code": 1
              },
              "factory_name": "builtin_entity_match",
              "offsets": [
                -2,
                -1,
                0
              ]
            }
          ],
          "random_seed": null,
          "tagging_scheme": 1,
          "unit_name": "crf_slot_filler"
        },
        "unit_name": "probabilistic_intent_parser"
      }
    ],
    "unit_name": "nlu_engine"
  },
  "custom_entity_parser": "custom_entity_parser",
  "dataset_metadata": {
    "entities": {
      "snips/default--answer": {
        "automatically_extensible": false
      },
      "visitor": {
        "automatically_extensible": false
      }
    },
    "language_code": "fr",
    "slot_name_mappings": {
      "rmesnard:getmessage": {},
      "rmesnard:sayno": {},
      "rmesnard:sayyes": {},
      "rmesnard:servicename": {
        "service": "visitor"
      }
    }
  },
  "intent_parsers": [
    "deterministic_intent_parser",
    "probabilistic_intent_parser"
  ],
  "model_version": "0.19.0",
  "training_package_version": "0.19.4",
  "unit_name": "nlu_engine"
}

assistant/nlu_engine/nlu_engine.json (after)
{
  "builtin_entity_parser": "builtin_entity_parser",
  "config": {
    "intent_parsers_configs": [
      {
        "ignore_stop_words": true,
        "max_pattern_length": 1000,
        "max_queries": 500,
        "unit_name": "deterministic_intent_parser"
      },
      {
        "intent_classifier_config": {
          "data_augmentation_config": {
            "add_builtin_entities_examples": false,
            "max_unknown_words": 5,
            "min_utterances": 20,
            "noise_factor": 5,
            "unknown_word_prob": 0.5,
            "unknown_words_replacement_string": "unknownword"
          },
          "featurizer_config": {
            "added_cooccurrence_feature_ratio": 0,
            "cooccurrence_vectorizer_config": {
              "filter_stop_words": true,
              "keep_order": true,
              "unit_name": "cooccurrence_vectorizer",
              "unknown_words_replacement_string": "unknownword",
              "window_size": 5
            },
            "pvalue_threshold": 0.4,
            "tfidf_vectorizer_config": {
              "unit_name": "tfidf_vectorizer",
              "use_stemming": false,
              "word_clusters_name": null
            },
            "unit_name": "featurizer"
          },
          "random_seed": null,
          "unit_name": "log_reg_intent_classifier"
        },
        "slot_filler_config": {
          "crf_args": {
            "algorithm": "lbfgs",
            "c1": 0.1,
            "c2": 0.1
          },
          "data_augmentation_config": {
            "add_builtin_entities_examples": false,
            "capitalization_ratio": 0,
            "min_utterances": 200
          },
          "feature_factory_configs": [
            {
              "args": {
                "common_words_gazetteer_name": "top_10000_words_stemmed",
                "n": 1,
                "use_stemming": true
              },
              "factory_name": "ngram",
              "offsets": [
                -2,
                -1,
                0,
                1,
                2
              ]
            },
            {
              "args": {
                "common_words_gazetteer_name": "top_10000_words_stemmed",
                "n": 2,
                "use_stemming": true
              },
              "factory_name": "ngram",
              "offsets": [
                -2,
                1
              ]
            },
            {
              "args": {},
              "factory_name": "is_digit",
              "offsets": [
                -1,
                0,
                1
              ]
            },
            {
              "args": {},
              "factory_name": "is_first",
              "offsets": [
                -2,
                -1,
                0
              ]
            },
            {
              "args": {},
              "factory_name": "is_last",
              "offsets": [
                0,
                1,
                2
              ]
            },
            {
              "args": {
                "tagging_scheme_code": 2,
                "use_stemming": true
              },
              "drop_out": 0.1,
              "factory_name": "entity_match",
              "offsets": [
                -2,
                -1,
                0
              ]
            },
            {
              "args": {
                "tagging_scheme_code": 1
              },
              "factory_name": "builtin_entity_match",
              "offsets": [
                -2,
                -1,
                0
              ]
            },
            {
              "args": {
                "cluster_name": "brown_clusters",
                "use_stemming": false
              },
              "factory_name": "word_cluster",
              "offsets": [
                -2,
                -1,
                0,
                1
              ]
            }
          ],
          "random_seed": null,
          "tagging_scheme": 1,
          "unit_name": "crf_slot_filler"
        },
        "unit_name": "probabilistic_intent_parser"
      }
    ],
    "unit_name": "nlu_engine"
  },
  "custom_entity_parser": "custom_entity_parser",
  "dataset_metadata": {
    "entities": {
      "visitor": {
        "automatically_extensible": false
      }
    },
    "language_code": "en",
    "slot_name_mappings": {
      "rmesnard:getmessage": {},
      "rmesnard:sayno": {},
      "rmesnard:sayyes": {},
      "rmesnard:servicename": {
        "service": "visitor"
      }
    }
  },
  "intent_parsers": [
    "deterministic_intent_parser",
    "probabilistic_intent_parser"
  ],
  "model_version": "0.19.0",
  "training_package_version": "0.19.4",
  "unit_name": "nlu_engine"
}

assistant/nlu_engine/nlu_engine.json (diff)
@@ -30,7 +30,7 @@
             "pvalue_threshold": 0.4,
             "tfidf_vectorizer_config": {
               "unit_name": "tfidf_vectorizer",
-              "use_stemming": true,
+              "use_stemming": false,
               "word_clusters_name": null
             },
             "unit_name": "featurizer"
@@ -127,6 +127,19 @@
                 -1,
                 0
               ]
+            },
+            {
+              "args": {
+                "cluster_name": "brown_clusters",
+                "use_stemming": false
+              },
+              "factory_name": "word_cluster",
+              "offsets": [
+                -2,
+                -1,
+                0,
+                1
+              ]
             }
           ],
           "random_seed": null,
@@ -141,14 +154,11 @@
   "custom_entity_parser": "custom_entity_parser",
   "dataset_metadata": {
     "entities": {
-      "snips/default--answer": {
-        "automatically_extensible": false
-      },
       "visitor": {
         "automatically_extensible": false
       }
     },
-    "language_code": "fr",
+    "language_code": "en",
     "slot_name_mappings": {
       "rmesnard:getmessage": {},
       "rmesnard:sayno": {},
